<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainActivityAdNewRecordButtonId"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Add New Record" />

    <Button
        android:id="@+id/favButtonId"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivityAdNewRecordButtonId"
        android:layout_marginBottom="10dp"
        android:text="Favorite Countries" />

    <TextView
        android:id="@+id/mainActivityAvailableCountryAndCityTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favButtonId"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Available Country And Cities:-"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainActivityAvailableCountryAndCityRecyclerViewId"
        android:layout_below="@+id/mainActivityAvailableCountryAndCityTextViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>